<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <h1 id="heading">Calculator</h1>
    </div>
    <div id="main">
        <div id="calculator-container">
            <input type="text" id="display" readonly>
            <div id="button-container"></div>
        </div>
    </div>
    <div id="footer">
        <p class="copyright">Copyright © <script>document.write(new Date().getFullYear())</script> Kgodisho Mononyane</p>
        <p><a href="https://github.com/Kgodisho-Mononyane" target="_blank" class="link">Github</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>